This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in XYZ00
You've used 49 entries,
            2481 wiz_defined-function locations,
            907 strings with 13531 characters,
and the built_in function-call counts, 20549 in all, are:
= -- 1736
> -- 1143
< -- 25
+ -- 436
- -- 336
* -- 1773
:= -- 3324
add.period$ -- 164
call.type$ -- 49
change.case$ -- 97
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 929
empty$ -- 1826
format.name$ -- 420
if$ -- 4273
int.to.chr$ -- 3
int.to.str$ -- 50
missing$ -- 49
newline$ -- 269
num.names$ -- 149
pop$ -- 343
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 1184
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 1
while$ -- 181
width$ -- 0
write$ -- 675
(There was 1 warning)
