\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Biswal et~al.(1995)Biswal, Yetkin, Haughton, and Hyde]{BIS95}
B~Biswal, F~Z Yetkin, V~M Haughton, and J~S Hyde.
\newblock Functional connectivity in the motor cortex of resting human brain
  using echo-planar mri.
\newblock \emph{Magnetic Resonance in Medicine}, 34\penalty0 (4):\penalty0
  537--541, 1995.

\bibitem[Bressler and Menon(2010)]{BRE10b}
Steven~L Bressler and Vinod Menon.
\newblock Large-scale brain networks in cognition: emerging methods and
  principles.
\newblock \emph{Trends in Cognitive Sciences}, 14\penalty0 (6):\penalty0
  277--290, 2010.

\bibitem[Damoiseaux et~al.(2006)Damoiseaux, Rombouts, Barkhof, Scheltens, Stam,
  Smith, and Beckmann]{DAM06}
J~S Damoiseaux, S~A R~B Rombouts, F~Barkhof, P~Scheltens, C.~J. Stam, S~M
  Smith, and C~F Beckmann.
\newblock Consistent resting-state networks across healthy subjects.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 103\penalty0 (37):\penalty0
  13848--13853, 2006.

\bibitem[Tzourio-Mazoyer et~al.(2002)Tzourio-Mazoyer, Landeau, Papathanassiou,
  Crivello, Etard, Delcroix, Mazoyer, and Joliot]{TZO02}
N.~Tzourio-Mazoyer, B.~Landeau, D.~Papathanassiou, F.~Crivello, O.~Etard,
  N.~Delcroix, B.~Mazoyer, and M.~Joliot.
\newblock Automated anatomical labeling of activations in {SPM} using a
  macroscopic anatomical parcellation of the {MNI MRI} single-subject brain.
\newblock \emph{Neuroimage}, 15\penalty0 (1):\penalty0 273--289, 2002.

\bibitem[Vuksanovi\'{c} and H{\"o}vel(2014{\natexlab{a}})]{VUK14}
V.~Vuksanovi\'{c} and P.~H{\"o}vel.
\newblock Functional connectivity of distant cortical regions: Role of remote
  synchronization and symmetry in interactions.
\newblock \emph{NeuroImage}, 97:\penalty0 1--8, 2014{\natexlab{a}}.
\newblock \doi{10.1016/j.neuroimage.2014.04.039}.

\bibitem[Rubinov et~al.(2009)Rubinov, Sporns, Van~Leeuwen, and
  Breakspear]{RUB09}
Mikail Rubinov, O.~Sporns, Cees Van~Leeuwen, and M.~Breakspear.
\newblock Symbiotic relationship between brain structure and dynamics.
\newblock \emph{BMC Neuroscience}, 10\penalty0 (1):\penalty0 55, 2009.

\bibitem[Honey et~al.(2007)Honey, K{\"o}tter, Breakspear, and Sporns]{HON07}
C.~J. Honey, R.~K{\"o}tter, M.~Breakspear, and O.~Sporns.
\newblock {{N}etwork structure of cerebral cortex shapes functional
  connectivity on multiple time scales}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 104:\penalty0 10240--10245,
  2007.

\bibitem[Ghosh et~al.(2008{\natexlab{a}})Ghosh, Rho, McIntosh, K{\"o}tter, and
  Jirsa]{GHO08}
A.~Ghosh, Y.~Rho, A.~R. McIntosh, R.~K{\"o}tter, and V.~K. Jirsa.
\newblock Noise during rest enables the exploration of the brain's dynamic
  repertoire.
\newblock \emph{PLoS Comput Biol}, 4\penalty0 (10):\penalty0 e1000196,
  2008{\natexlab{a}}.
\newblock \doi{10.1371/journal.pcbi.1000196}.

\bibitem[Ghosh et~al.(2008{\natexlab{b}})Ghosh, Rho, McIntosh, K{\"o}tter, and
  Jirsa]{GHO08a}
A.~Ghosh, Y~Rho, A~R McIntosh, R~K{\"o}tter, and V.~K. Jirsa.
\newblock Cortical network dynamics with time delays reveals functional
  connectivity in the resting brain.
\newblock \emph{Cogn. Neurodyn.}, 2\penalty0 (2):\penalty0 115--120,
  2008{\natexlab{b}}.
\newblock \doi{10.1007/s11571-008-9044-2}.

\bibitem[Deco et~al.(2009)Deco, Jirsa, McIntosh, Sporns, and K{\"o}tter]{DEC09}
G.~Deco, V.~K. Jirsa, A.~R. McIntosh, O.~Sporns, and R.~K{\"o}tter.
\newblock {Key role of coupling, delay, and noise in resting brain
  fluctuations}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 106\penalty0 (25):\penalty0
  10302--10307, 2009.
\newblock \doi{10.1073/pnas.0901831106}.

\bibitem[Cabral et~al.(2011)Cabral, Hugues, Sporns, and Deco]{CAB11}
J~Cabral, E.~Hugues, O.~Sporns, and G.~Deco.
\newblock Role of local network oscillations in resting-state functional
  connectivity.
\newblock \emph{NeuroImage}, 57\penalty0 (1):\penalty0 130--139, 2011.
\newblock ISSN 1053-8119.
\newblock \doi{10.1016/j.neuroimage.2011.04.010}.

\bibitem[Cabral et~al.(2012)Cabral, Hugues, Kringelbach, and Deco]{CAB12}
J~Cabral, E.~Hugues, M.~L. Kringelbach, and G.~Deco.
\newblock Modeling the outcome of structural disconnection on resting-state
  functional connectivity.
\newblock \emph{NeuroImage}, 62:\penalty0 1342--1353, 2012.

\bibitem[Vuksanovi\'{c} and H{\"o}vel(2014{\natexlab{b}})]{VUK13}
V.~Vuksanovi\'{c} and P.~H{\"o}vel.
\newblock Large-scale neural network model for functional networks of the human
  cortex.
\newblock In A.~Pelster and G~Wunner, editors, \emph{{Selforganization in
  Complex Systems: The Past, Present, and Future of Synergetics, Proc. of the
  International Symposium, Hanse Institute of Advanced Studies Delmenhorst}},
  Berlin, 2014{\natexlab{b}}. Springer.

\bibitem[Friston et~al.(2000)Friston, Mechelli, Turner, and Price]{FRI00}
K.~Friston, A~Mechelli, R~Turner, and C~J Price.
\newblock Nonlinear responses in {fMRI}: The balloon model, {Volterra} kernels,
  and other hemodynamics.
\newblock \emph{NeuroImage}, 12\penalty0 (4):\penalty0 466--477, 2000.

\bibitem[Bullmore and Sporns(2009)]{BUL09}
E.~T. Bullmore and O.~Sporns.
\newblock Complex brain networks: graph theoretical analysis of structural and
  functional systems.
\newblock \emph{Nat. Rev. Neurosci.}, 10\penalty0 (3):\penalty0 186--198, 2009.

\bibitem[Stam(2010)]{STA10}
C.~J. Stam.
\newblock Characterization of anatomical and functional connectivity in the
  brain: A complex networks perspective.
\newblock \emph{Int. J.~Psychophysiol.}, 77\penalty0 (3):\penalty0 186--194,
  2010.
\newblock ISSN 0167-8760.
\newblock \doi{10.1016/j.ijpsycho.2010.06.024}.
\newblock {PROCEEDINGS OF THE 15TH WORLD CONGRESS OF PSYCHOPHYSIOLOGY of the
  International Organization of Psychophysiology (I.O.P.) Budapest, Hungary
  September 1-4, 2010}.

\bibitem[Newman(2010)]{NEW10}
M.~E.~J. Newman.
\newblock \emph{Networks: an introduction}.
\newblock Oxford University Press, Inc., New York, 2010.

\bibitem[Rubinov and Sporns(2011)]{RUB11}
Mikail Rubinov and O.~Sporns.
\newblock Weight-conserving characterization of complex functional brain
  networks.
\newblock \emph{NeuroImage}, 56\penalty0 (4):\penalty0 2068--2079, 2011.
\newblock ISSN 1053-8119.
\newblock \doi{10.1016/j.neuroimage.2011.03.069}.

\bibitem[Barab{\'a}si et~al.(2009)]{XYZ09}
Albert-L{\'a}szl{\'o} Barab{\'a}si et~al.
\newblock Scale-free networks: a decade and beyond.
\newblock \emph{Science}, 325\penalty0 (5939):\penalty0 412--413, 2009.

\bibitem[Rubinov and Sporns(2010)]{RUB10}
Mikail Rubinov and O.~Sporns.
\newblock Complex network measures of brain connectivity: uses and
  interpretations.
\newblock \emph{NeuroImage}, 52\penalty0 (3):\penalty0 1059--1069, 2010.

\bibitem[Friston(1994)]{XYZ94}
Karl~J Friston.
\newblock Functional and effective connectivity in neuroimaging: a synthesis.
\newblock \emph{Human brain mapping}, 2\penalty0 (1-2):\penalty0 56--78, 1994.

\bibitem[Latora and Marchiori(2001)]{LAT01}
Vito Latora and Massimo Marchiori.
\newblock Efficient behavior of small-world networks.
\newblock \emph{Phys. Rev. Lett.}, 87\penalty0 (19):\penalty0 198701, 2001.
\newblock \doi{10.1103/physrevlett.87.198701}.

\bibitem[Watts and Strogatz(1998)]{WAT98}
D.~J. Watts and S.~H. Strogatz.
\newblock {{C}ollective dynamics of 'small-world' networks}.
\newblock \emph{Nature}, 393:\penalty0 440--442, 1998.

\bibitem[Newman(2003)]{NEW03}
M.~E.~J. Newman.
\newblock The structure and function of complex networks.
\newblock \emph{SIAM Review}, 45\penalty0 (2):\penalty0 167--256, 2003.
\newblock \doi{10.1137/s0036144503}.

\bibitem[Humphries and Gurney(2008)]{HUM08}
Mark~D Humphries and Kevin Gurney.
\newblock Network 'small-world-ness' : a quantitative method for determining
  canonical network equivalence.
\newblock \emph{PLoS One}, 3\penalty0 (4):\penalty0 e0002051, 2008.

\bibitem[van~den Heuvel and Sporns(2011)]{HEU11}
M.~P. van~den Heuvel and O.~Sporns.
\newblock Rich-club organization of the human connectome.
\newblock \emph{The Journal of Neuroscience}, 31\penalty0 (44):\penalty0
  15775--15786, 2011.

\bibitem[Bullmore and Bassett(2011)]{BUL11a}
E.~T. Bullmore and D.~S. Bassett.
\newblock Brain graphs: graphical models of the human brain connectome.
\newblock \emph{Annual review of clinical psychology}, 7:\penalty0 113--140,
  2011.

\bibitem[Iturria-Medina et~al.(2008)Iturria-Medina, Sotero,
  Canales-Rodr{\'\i}guez, Alem{\'a}n-G{\'o}mez, and Melie-Garc{\'\i}a]{ITU08}
Yasser Iturria-Medina, Roberto~C Sotero, Erick~J Canales-Rodr{\'\i}guez, Yasser
  Alem{\'a}n-G{\'o}mez, and Lester Melie-Garc{\'\i}a.
\newblock Studying the human brain anatomical network via diffusion-weighted
  mri and graph theory.
\newblock \emph{Neuroimage}, 40\penalty0 (3):\penalty0 1064--1076, 2008.

\bibitem[Xia et~al.(2013)Xia, Wang, and He]{XYZ13}
Mingrui Xia, Jinhui Wang, and Yong He.
\newblock Brainnet viewer: a network visualization tool for human brain
  connectomics.
\newblock \emph{PLoS One}, 8\penalty0 (7):\penalty0 e68910, 2013.

\bibitem[Barabasi and Albert(1999)]{BAR99a}
A.~L. Barabasi and R.~Albert.
\newblock Emergence of scaling in random networks.
\newblock \emph{Science}, 286:\penalty0 509, 1999.

\bibitem[Buckner et~al.(2009)Buckner, Sepulcre, Talukdar, Krienen, Liu, Hedden,
  Andrews-Hanna, Sperling, and Johnson]{XYZ2009}
Randy~L Buckner, Jorge Sepulcre, Tanveer Talukdar, Fenna~M Krienen, Hesheng
  Liu, Trey Hedden, Jessica~R Andrews-Hanna, Reisa~A Sperling, and Keith~A
  Johnson.
\newblock Cortical hubs revealed by intrinsic functional connectivity: mapping,
  assessment of stability, and relation to alzheimer's disease.
\newblock \emph{The Journal of Neuroscience}, 29\penalty0 (6):\penalty0
  1860--1873, 2009.

\bibitem[Damoiseaux and Greicius(2009)]{DAM09}
J~S Damoiseaux and Michael~D Greicius.
\newblock Greater than the sum of its parts: a review of studies combining
  structural connectivity and resting-state functional connectivity.
\newblock \emph{Brain Structure and Function}, 213\penalty0 (6):\penalty0
  525--533, 2009.

\bibitem[Vincent et~al.(2007)Vincent, Patel, Fox, Snyder, Baker, Van~Essen,
  Zempel, Snyder, Corbetta, and Raichle]{VIN07a}
J.~L. Vincent, G.~H. Patel, M.~D. Fox, A.~Z. Snyder, J.~T. Baker, D.~C.
  Van~Essen, J.~M. Zempel, L.~H. Snyder, M.~Corbetta, and M.~E. Raichle.
\newblock Intrinsic functional architecture in the anaesthetized monkey brain.
\newblock \emph{Nature}, 447\penalty0 (7140):\penalty0 83--86, 2007.

\bibitem[FitzHugh(1961)]{FIT61}
R.~FitzHugh.
\newblock Impulses and physiological states in theoretical models of nerve
  membrane.
\newblock \emph{Biophys. J.}, 1:\penalty0 445--466, 1961.

\bibitem[Nagumo et~al.(1962)Nagumo, Arimoto, and Yoshizawa.]{NAG62}
J.~Nagumo, S.~Arimoto, and S.~Yoshizawa.
\newblock An active pulse transmission line simulating nerve axon.
\newblock \emph{Proc. IRE}, 50:\penalty0 2061--2070, 1962.

\bibitem[Kaiser and Hilgetag(2006)]{KAI06}
Marcus Kaiser and C.~C. Hilgetag.
\newblock Nonoptimal component placement, but short processing paths, due to
  long-distance projections in neural systems.
\newblock \emph{PLoS Comput. Biol.}, 2\penalty0 (7):\penalty0 e95, 2006.

\bibitem[Flunkert and Sch{\"o}ll(2009)]{FLU09a}
V.~Flunkert and E.~Sch{\"o}ll.
\newblock pydelay -- a python tool for solving delay differential equations.
\newblock arXiv:0911.1633~[nlin.CD], 2009.

\bibitem[Bogacki and Shampine(1989)]{BOG89}
P.~Bogacki and L.~F. Shampine.
\newblock A {3(2)} pair of runge - kutta formulas.
\newblock \emph{Applied Mathematics Letters}, 2\penalty0 (4):\penalty0
  321--325, 1989.
\newblock ISSN 0893-9659.
\newblock \doi{doi: 10.1016/0893-9659(89)90079-7}.

\bibitem[Buxton et~al.(1998)Buxton, Wong, and Frank]{XYZ98}
Richard~B Buxton, Eric~C Wong, and Lawrence~R Frank.
\newblock Dynamics of blood flow and oxygenation changes during brain
  activation: the balloon model.
\newblock \emph{Magnetic resonance in medicine}, 39\penalty0 (6):\penalty0
  855--864, 1998.

\bibitem[Blockley et~al.(2013)Blockley, Griffeth, Simon, and Buxton]{XYZ2013}
Nicholas~P Blockley, Valerie~EM Griffeth, Aaron~B Simon, and Richard~B Buxton.
\newblock A review of calibrated blood oxygenation level-dependent (bold)
  methods for the measurement of task-induced changes in brain oxygen
  metabolism.
\newblock \emph{NMR in Biomedicine}, 26\penalty0 (8):\penalty0 987--1003, 2013.

\bibitem[Seth et~al.(2013)Seth, Chorley, and Barnett]{SET12}
Anil~K Seth, Paul Chorley, and Lionel~C Barnett.
\newblock Granger causality analysis of fmri bold signals is invariant to
  hemodynamic convolution but not downsampling.
\newblock \emph{Neuroimage}, 65:\penalty0 540--555, 2013.

\bibitem[Irikura et~al.(1994)Irikura, Maynard, and Moskowitz]{XYZ1994}
Katsumi Irikura, Kenneth~I Maynard, and Michael~A Moskowitz.
\newblock Importance of nitric oxide synthase inhibition to the attenuated
  vascular responses induced by topical l-nitroarginine during vibrissal
  stimulation.
\newblock \emph{Journal of Cerebral Blood Flow \& Metabolism}, 14\penalty0
  (1):\penalty0 45--48, 1994.

\bibitem[Mayhew et~al.(1998)Mayhew, Hu, Zheng, Askew, Hou, Berwick, Coffey, and
  Brown]{XYZ1998}
John Mayhew, Dewen Hu, Ying Zheng, Steven Askew, Yuqian Hou, Jason Berwick,
  Peter~J Coffey, and Nicky Brown.
\newblock An evaluation of linear model analysis techniques for processing
  images of microcirculation activity.
\newblock \emph{Neuroimage}, 7\penalty0 (1):\penalty0 49--71, 1998.

\bibitem[Miller et~al.(2000)Miller, Luh, Liu, Martinez, Obata, Wong, Frank, and
  Buxton]{XYZ00}
KL~Miller, WM~Luh, TT~Liu, A~Martinez, T~Obata, EC~Wong, LR~Frank, and
  RB~Buxton.
\newblock Characterizing the dynamic perfusion response to stimuli of short
  duration.
\newblock 8:\penalty0 580, 2000.

\bibitem[Friston et~al.(1998)Friston, Josephs, Rees, and Turner]{XYZFR}
Karl~J Friston, Oliver Josephs, Geraint Rees, and Robert Turner.
\newblock Nonlinear event-related responses in fmri.
\newblock \emph{Magnetic resonance in medicine}, 39\penalty0 (1):\penalty0
  41--52, 1998.

\bibitem[Mandeville et~al.(1999)Mandeville, Marota, Ayata, Zaharchuk,
  Moskowitz, Rosen, and Weisskoff]{XYZ99}
Joseph~B Mandeville, John~JA Marota, C~Ayata, Greg Zaharchuk, Michael~A
  Moskowitz, Bruce~R Rosen, and Robert~M Weisskoff.
\newblock Evidence of a cerebrovascular postarteriole windkessel with delayed
  compliance.
\newblock \emph{Journal of Cerebral Blood Flow \& Metabolism}, 19\penalty0
  (6):\penalty0 679--689, 1999.

\bibitem[Bhattacharyya(1943)]{XYZ43}
A~Bhattacharyya.
\newblock On a measure of divergence between two statistical populations
  defined by their probability distributions.
\newblock \emph{Bulletin of the Calcutta Mathematical Society}, 35:\penalty0
  99--109, 1943.

\bibitem[Bassett and Bullmore(2009)]{XYZDA}
Danielle~S Bassett and Edward~T Bullmore.
\newblock Human brain networks in health and disease.
\newblock \emph{Current opinion in neurology}, 22\penalty0 (4):\penalty0 340,
  2009.

\bibitem[Newman(2002)]{NEW02a}
M.~E.~J. Newman.
\newblock Assortative mixing in networks.
\newblock \emph{Phys. Rev. Lett.}, 89:\penalty0 208701, 2002.
\newblock \doi{10.1103/physrevlett.89.208701}.

\end{thebibliography}
