This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            724 strings with 8228 characters,
and the built_in function-call counts, 9163 in all, are:
= -- 788
> -- 453
< -- 15
+ -- 176
- -- 130
* -- 758
:= -- 1460
add.period$ -- 72
call.type$ -- 23
change.case$ -- 45
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 437
empty$ -- 849
format.name$ -- 176
if$ -- 1923
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 24
newline$ -- 126
num.names$ -- 69
pop$ -- 162
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 526
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 312
