This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 36 entries,
            2481 wiz_defined-function locations,
            819 strings with 10762 characters,
and the built_in function-call counts, 14853 in all, are:
= -- 1253
> -- 810
< -- 20
+ -- 310
- -- 236
* -- 1271
:= -- 2391
add.period$ -- 117
call.type$ -- 36
change.case$ -- 71
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 682
empty$ -- 1337
format.name$ -- 303
if$ -- 3100
int.to.chr$ -- 3
int.to.str$ -- 37
missing$ -- 36
newline$ -- 196
num.names$ -- 110
pop$ -- 258
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 834
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 491
